# QuickLook.Plugin.GitFolderViewer

./: .gitignore  AGENTS.md  LICENSE  QuickLook.Plugin.GitFolderViewer.sln  QuickLook.Plugin.Metadata.config  README.md  README.zh-CN.md
.github/workflows/: release.yml
src/: GitInfoPanel.xaml  GitInfoPanel.xaml.cs  GitInfoReader.cs  Plugin.cs  QuickLook.Plugin.GitFolderViewer.csproj  Translations.config
src/Properties/: AssemblyInfo.cs
